install
cdrom
lang en_US
keyboard us
network --onboot yes --device eth0 --bootproto dhcp --noipv6 --hostname centos-6.4-server.local
rootpw vagrant
firewall --disabled
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone UTC
bootloader --location=mbr
services --disabled auditd
zerombr yes
skipx
text
reboot

# Disk Partitioning
clearpart --all --initlabel
part /boot --fstype=ext4 --size=512
part pv.01 --grow --size=1
volgroup vg_main --pesize=4096 pv.01
logvol swap --name=lv_swap --vgname=vg_main --size=2048
logvol / --fstype=ext4 --name=lv_root --vgname=vg_main --grow --size=1

# Lay down the minimal from ISO
%packages --excludedocs --nobase
@core
%end

%post
# Update any stale packages from installation ISO
/usr/bin/yum -y update

#
# Vagrant-specific
#

date > /etc/vagrant_box_build_time

# Setup vagrant user with no-password-required sudoer privileges
/usr/bin/yum -y install sudo
/usr/sbin/groupadd vagrant
/usr/sbin/useradd vagrant -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
echo 'Defaults !secure_path' >> /etc/sudoers.d/vagrant
echo 'Defaults    env_keep += "SSH_AUTH_SOCK"' >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant

# Putting /usr/local/bin on the path for everyone so that the vagrant provisioning
# can find all tools we install.
echo "pathmunge /usr/local/bin" >> /etc/profile.d/path.sh

# Eliminate tty requirement for sudoers.
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

%end

